# PetShopApplication

FirstC#Compolsory/HussmannDev.PetShopApp/: HussmannDev.PetShopApp.sln
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShop.WebApi/: HussmannDev.PetShop.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShop.WebApi/Controllers/: InsuranceController.cs  OwnerController.cs  PetsController.cs  WeatherForecastController.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShop.WebApi/Properties/: launchSettings.json
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.Core/: Dockerfile  HussmannDev.PetShopApp.Core.csproj  Program.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.Core/IServices/: IInsuranceService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.Core/Models/: Insurance.cs  Owner.cs  Pet.cs  PetTypes.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.Domain/: HussmannDev.PetShopApp.Domain.csproj
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.Domain/IRepositories/: IInsuranceRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.Domain/Services/: InsuranceService.cs  OwnerService.cs  PetService.cs  PetTypeService.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.EFCore/: HussmannDev.PetShopApp.EFCore.csproj  PetApplicationDbContext.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.EFCore/Entities/: InsuranceEntity.cs  OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.EFCore/Repositories/: InsuranceRepository.cs  OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.SQL/: HussmannDev.PetShopApp.SQL.csproj
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.SQL/Converters/: OwnerConverter.cs  PetConverter.cs  PetTypeConverter.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.SQL/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.SQL/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.UI/: HussmannDev.PetShopApp.UI.csproj  Menu.cs  Program.cs  StringConstants.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.infrastructure.DataAccess/Repositories/: PetRepositoryInMemory.cs
FirstC#Compolsory/HussmannDev.PetShopApp/HussmannDev.PetShopApp.infrastructutre.DataAccess/Repositories/: PetRepositoryInMemory.cs
