<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HussmannDev.PetShopApp.Core\HussmannDev.PetShopApp.Core.csproj" />
      <ProjectReference Include="..\HussmannDev.PetShopApp.Domain\HussmannDev.PetShopApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="5.0.2" />
    </ItemGroup>

</Project>
